<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <p> Some text</p>
    
    <p> Some text</p>
    
    <p> Sometext</p>
    
    <div id= "inner">
         <p> Some inner text </p>
        <p> Some inner text</p>
    
        <p> Some inner text</p>
    </div>  

    <p> Some text</p>

    <p> Some text</p>
    
    <p> Some text</p>
    
    <div id="end">
        <p> the end </p>
    </div>
        
    <button onclick="myFunction1()"> How many p tags</button>
        
    <button onclick="myFunction2()"> HOw many p tags with inner text</button>
        
    <button onclick="myFunction3()"> HOw many p tags at the end?</button>






    
    
  <script src="javascript.js"></script>  
</body>
</html>
